MongooseURI="mongodb://localhost:27017/SocketIo"
PORT=5000
ACCESS_TOKEN_SECRET_KEY="F62E6F956T5YR56WWDG956W52FDG6D5F5SDDSF65D"
REFRESH_TOKEN_SECRET_KEY="4FE8F44RG4TG9E9W9WRE4F4F48E4F4E4F84F8E4F"
DOMAIN="localhost"
COOKIE_PARSER_SECRET_KEY="F848FR848TYU8Y8E9QWUIUI6K54465S46ADF89AH"